# workflow-server

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: astra  diffractcal  display_collection  emulator.sh  stratcal  transcal.sh
src/main/java/uk/ac/diamond/daq/mx/astra/service/: WorkflowInitiationRequest.java  WorkflowInitiationResponse.java
src/main/java/uk/ac/diamond/workflow/: Application.java  Workflow.java  WorkflowException.java
src/main/java/uk/ac/diamond/workflow/configuration/: JMSConfiguration.java  WorkflowConfiguration.java
src/main/java/uk/ac/diamond/workflow/receiver/: WorkflowProcessController.java
src/main/java/uk/ac/diamond/workflow/util/: LoggerWriter.java  StreamPrinter.java
src/main/java/uk/ac/diamond/workflow/wrapper/: ScriptWrapper.java
src/main/resources/: application.properties  logback.xml
