# ActiveMQ properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true

# directories
directory.script.working=/scratch/astra/data
directory.workflow.scripts=/scratch/gda_development/workflow-server/workspace_git/scripts
workflow.model=/scratch/astra/data/astra.xml

#gda.server.host=${gda.beamline.name}-control.diamond.ac.uk
gda.server.host=localhost
gda.server.logging.port=6788
